name=ESP32 BLE Proximity
version=0.1.0
author=jaebak
maintainer=jaebak
sentence=Bluetooth LE Proximity library for the ESP32.
paragraph=Bluetooth LE Proximity library for the ESP32.
category=Communication
url=https://github.com/jaebak/ESP32-BLE-Proximity
architectures=esp32
